MYSQL_PASSWORD=password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=nextcloud-db
NEXTCLOUD_ADMIN_USER=admin-password
NEXTCLOUD_ADMIN_PASSWORD=admin-password

# SMTP (Optional)
# SMTP_HOST=smtp.office365.com
# SMTP_SECURE=tls
# SMTP_PORT=25
# SMTP_NAME=username
# SMTP_PASSWORD=password
# MAIL_FROM_ADDRESS=user.name
# MAIL_DOMAIN=domain.tld

NEXTCLOUD_LOG_FILE=/var/log/nextcloud/nextcloud.log
PHP_LOG_FILE=/var/log/php/error.log
