aliasgroup1=https://cloud.domain.tld:443
username=<admin-username>
password=<admin-password>
dictionaries=en_US,tr_TR
extra_params='--o=ssl.enable=false --o:ssl.termination=true --o:user_interface.mode=compact --o:logging.level=warning'
