MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_GENERAL_LOG=1
MYSQL_GENERAL_LOG_FILE=/var/log/mysql/mariadb.log
MYSQL_LOG_ERROR=/var/log/mysql/mariadb-error.log
